#	ENV FOR MARIADB
DB_HOST=mariadb
DB_NAME=wordpressdb
DB_ADMIN=larlena
DB_ADMIN_PASS=da_da_ya
DB_CHARSET=utf8
DB_ENCODING=utf8_unicode_ci

#	ENV FOR WORDPRESS
WP_URL=larlena.42.fr
WP_TITLE=Inception

WP_ADMIN=larlena
WP_ADMIN_PASS=da_da_ya
WP_ADMIN_EMAIL=dadaya@mail.ru

WP_USER=SperMan
WP_USER_PASS=da_da_on
WP_USER_EMAIL=user@mail.ru
